# kafka-x509-config-provider

./: README.md  pom.xml
.checkstyle/: checkstyle.xml
.circleci/: config.yml  push-to-nexus.sh
src/main/java/cz/scholz/kafka/x509configprovider/: AbstractX509ConfigProvider.java  X509KeystoreConfigProvider.java  X509TruststoreConfigProvider.java
src/main/java/io/strimzi/kafka/x509configprovider/: X509KeystoreConfigProvider.java  X509TruststoreConfigProvider.java
src/test/java/cz/scholz/kafka/x509configprovider/: ServiceLoaderTest.java  X509KeystoreConfigProviderTest.java  X509TruststoreConfigProviderTest.java
src/test/resources/: ca.crt  ca.pem  dummy.txt  key-bundle.crt  key.crt  key.pem  key2.crt
